<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#867070"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurants Foodiebaked</title>

  <link rel="apple-touch-icon" href="../public/icons/icon-152x152.png">
  <link rel="icon" href="./icon.png">
  <link rel="manifest" href="./app.webmanifest">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
</head>

<body>
  <a href="#content" class="skip-link">Skip to content</a>
  <nav>
    <h1 class="logo">Foodiebaked</h1>

    <ul class="top-nav-list">
      <li><a href="/">Home</a></li>
      <li><a href="#">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/virly-diranisha-a80664260/==">About Us</a></li>
    </ul>
    <a id="hamburger" href="#" tabindex="1">☰</a>
    <!--<a id="menu" class="header__menu" aria-label="navigation-menu">☰</a>-->
  </nav>

  <nav id="drawer">
    <ul class="sidebar-list">
      <li><a href="/">Home</a></li>
      <li><a href="#">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/virly-diranisha-a80664260/==">About Us</a></li>
    </ul>
  </nav>

  <div class="hero"
    style="background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('images/hero-image_4.jpg');">
    <div class="heroinner">
      <p class="herotitle">Let's Explore Indonesian Delicious Food Recommendations✨</p>
    </div>
  </div>

  <section class="content">
    <h2 class="list-title">-------List Restaurant-------</h2>
    <div id="list" class="list-restoran"></div>
    </div>
  </section>

  <footer>
    <marquee>&copy;2023_Foodiebaked_Delicious Food</marquee>
  </footer>
</body>
</html>